LOG_LEVEL=DEBUG

# UM API Directory
API_DIR_URL=
API_DIR_CLIENT_ID=
API_DIR_SECRET=

# Application Database
# Values are for database managed by docker-compose
DB_NAME=placement_exams_local
DB_USER=pe_user
DB_PASSWORD=pe_pw
DB_HOST=placement_exams_mysql
DB_PORT=3306

# Django secret key
SECRET_KEY=

# Spanish-specifc stuff can be deleted in the future.
# spanish placment exam canvas course id
sp_place_course=
# assignment id that student take the spanish placement exam
sp_place_assignment=
# spanish validation exam canvas course id
sp_val_course=
#spanish validation exam canvas assignment id that student take the spanish placement exam
sp_val_assignment=

# this will run every 30 minutes, this option is just for local run
CRONTAB_SCHEDULE=*/30 * * * *
# this is used in test env only, bool variable for enabling random failing of sending the scores
test_enable_score_randomizer=
# this is for testing purpose if you want to mimic failure of sending scores to mpathways
env = test
smpt_host=localhost
smpt_to=pxxx@umich.edu
smpt_from=yyyy@umich.edu
smpt_port=1025
# 0 = don't show email msg. 1 = show debug email msg. 2 = show email sent with timestamp
smpt_debug=1