# Global
LOG_LEVEL=DEBUG

# UM API Directory
API_DIR_URL=
API_DIR_CLIENT_ID=
API_DIR_SECRET=

# Application Database
# Provided values are for database managed by docker-compose
DB_NAME=placement_exams_local
DB_USER=pe_user
DB_PASSWORD=pe_pw
DB_HOST=placement_exams_mysql
DB_PORT=3306

# Django-specific variables
SECRET_KEY=
# Default is America/Detroit
TIME_ZONE=

# Email
EMAIL_DEBUG=False
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_FROM=test@umich.edu
SUPPORT_EMAIL=pe_its_staff@umich.edu

# this will run every 30 minutes, this option is just for local run
CRONTAB_SCHEDULE=*/30 * * * *